# RamenRestaurantApp_Team4

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/alpharamen/customer/: ExampleInstrumentedTest 2.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_empty_cart.json  credit_card_lottie.json  hollow_dot_loader.json  load_place.json  loader.json  payment.json  three_dot_red.json
app/src/main/java/com/alpharamen/customer/application/: BaseApp.java
app/src/main/java/com/alpharamen/customer/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ProgressModel.java  SimpleBaseActivity.java
app/src/main/java/com/alpharamen/customer/dagger/: ActivityContext.java  ApplicationContext.java  PerActivity.java  ViewModelKey.java
app/src/main/java/com/alpharamen/customer/dagger/component/: ApplicationComponent.java
app/src/main/java/com/alpharamen/customer/dagger/module/: ActivityProvider.java  ApplicationModule.java  FragmentProvider.java  ViewModelModule.java
app/src/main/java/com/alpharamen/customer/data/models/: AboutOfferModel.java  AddressListModel.java  CartItemModel.java  CenterZoomLayoutManager.java  ConfigModel.java  DishItemModel.java  DishTypeModel.java  DishesFilterModel.java  FilterResultModel.java  FreeDeliveryListItemsModel.java  FreeDeliveryListModel.java  (+24 more)
app/src/main/java/com/alpharamen/customer/factory/: ViewModelProviderFactory.java
app/src/main/java/com/alpharamen/customer/utils/: AppConstants.java  AppLogger.java  DialogUtils.java  InternetUtils.java  ToastUtils.java  ValidateUtils.java
app/src/main/java/com/alpharamen/customer/viewmodel/: AboutUsViewModel.java  AddressListViewModel.java  CartViewModel.java  ChangeAddressViewModel.java  ChangeLocationViewModel.java  DetailViewModel.java  EditProfileViewModel.java  FilterResultViewModel.java  FilterViewModel.java  FoodDetailViewModel.java  FoodItemListViewModel.java  HomeViewModel.java  HubListViewModel.java  LoginViewModel.java  MyOrdersViewModel.java  NotificationFragmentViewModel.java  NotificationViewModel.java  OfferDetailViewModel.java  OffersViewModel.java  OnboardViewModel.java  PaymentViewModel.java  ProfileViewModel.java  SearchViewModel.java  SignupViewModel.java  SplashViewModel.java  TrackItemViewModel.java
app/src/main/res/anim/: click_animation.xml  fade_in.xml  fade_out.xml  grow_from_middle.xml  shrink_to_middle.xml  zoom_in.xml
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: alert_button_background.xml  back_ground_button_reset.xml  back_ground_cancelled_red.xml  back_ground_change_address.xml  back_ground_delivered_green.xml  back_ground_dotted.xml  back_ground_filter_page_button_apply.xml  back_ground_pending_black.xml  back_ground_placeholder_free_delivery.xml  back_ground_rating.xml  back_ground_rating_empty.xml  back_ground_square_red_stroke.xml  back_ground_verify_otp.xml  background_circle_call.xml  background_diologue_button.xml  background_food_detail_placeholder_image.xml  background_most_popular_item.xml  background_otp_edit_text.xml  background_quantity_food_detail_placeholder.xml  background_raddius_4dp.xml  circular_back_ground_white.xml  circular_background.xml  circular_background_home_search.xml  circular_background_login.xml  food_detail_image_background.xml  ic_add_black_24dp.xml  ic_delete_red.xml  ic_home_red.xml  ic_inclined_arrow.xml  ic_locate.xml  ic_location.xml  ic_restaurant.xml  ic_star_red.xml  offer_detail_copy_background.xml  ripple.xml  switch_custom.xml
app/src/main/res/drawable-xxhdpi/: ic_choose.xml
app/src/main/res/layout/: about_offer_single_item.xml  activity_about_us.xml  activity_address_list.xml  activity_change_address.xml  activity_change_location.xml  activity_detail_hub.xml  activity_edit_profile.xml  activity_filter.xml  activity_filter_result.xml  activity_food_detail.xml  activity_home.xml  activity_login.xml  activity_my_orders.xml  activity_notification.xml  activity_offer_detail.xml  activity_onboard.xml  activity_order_placed.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_track_item.xml  content_main.xml  custom_row_item.xml  fragment_bottomsheet_login.xml  fragment_cart.xml  fragment_home.xml  fragment_hubs_list.xml  fragment_notification.xml  fragment_offers.xml  fragment_offers_single_item.xml  fragment_profile.xml  fragment_search_item.xml  free_delivery_layout.xml  logout_diologue.xml  notification_row_item.xml  onboard_screen_second.xml  order_list_item.xml  place_holder_free_delivery_layout.xml  place_holder_popuar_list.xml  placeholder_food_detail.xml  (+23 more)
app/src/main/res/menu/: menu_homepage_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_food_hub_icon_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_food_hub_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/alpharamen/customer/: ExampleUnitTest 2.java
(+890 files in other folders)
