apply plugin: 'com.android.application'

project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    dagger = "2.19"
    room_version = "1.1.1"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alpharamen.customer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:support-v4:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //networking
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // lifecycles
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    //dependency injection
    implementation "com.google.dagger:dagger-android:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

//maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //rounded_image_view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.airbnb.android:lottie:2.7.0'
//smart_location
    implementation 'io.nlopez.smartlocation:library:3.3.3'

//custom_seek_bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

//custom_range_bar
    implementation 'com.appyvet:materialrangebar:1.4.6'

//range_bar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

//country_code_picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

//poly_line
    implementation 'com.google.maps:google-maps-services:0.2.2'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.karumi:dexter:5.0.0'

}
