<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editProfile"
            type="com.alpharamen.customer.viewmodel.EditProfileViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.alpharamen.customer.view.ui.edit_profile.EditProfileActivity">

        <ImageView
            android:id="@+id/imageView_prev_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_white_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/edit_profile_heading_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_prev_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_prev_arrow" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_edit_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_username"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circleImageView">

                    <EditText
                        android:id="@+id/edit_text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/username"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/imageView_camera"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/circular_back_ground_white"
                    android:onClick="@{listener::onClick}"
                    android:padding="6dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_photo_camera"
                    app:layout_constraintStart_toStartOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_email"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_username">

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_phone"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:paddingStart="20dp"
                        android:maxLength="14"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_house_name"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_phone">

                    <EditText
                        android:id="@+id/edit_text_house_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/house_name_no"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_city"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_house_name">

                    <EditText
                        android:id="@+id/edit_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/city_town"
                        android:inputType="textCapWords"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_pin"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_city">

                    <EditText
                        android:id="@+id/edit_text_pin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"
                        android:hint="@string/pin_code"
                        android:inputType="number"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:maxLength="10"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </androidx.cardview.widget.CardView>




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dummy_man"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_next_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circular_background_login"
                    android:onClick="@{listener::onClick}"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_pin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
