<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="changeLocation"
            type="com.alpharamen.customer.viewmodel.ChangeLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alpharamen.customer.view.ui.change_location.ChangeLocationActivity">


        <ImageView
            android:id="@+id/imageView_prev_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/circular_background_login"
            android:onClick="@{listener::onClick}"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_white_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_search_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:elevation="12dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_prev_arrow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_background_home_search">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circular_background_home_search"
                    android:drawableStart="@drawable/ic_search_black"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_change_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/change_location"
            android:textColor="@color/change_location_heading_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_prev_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView_prev_arrow" />


        <TextView
            android:id="@+id/text_view_detect_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/navigation"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:onClick="@{listener::onClick}"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/detect_my_location"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_search_top" />

        <TextView
            android:id="@+id/text_view_current_loc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_detect_loc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_detect_loc"
            app:layout_constraintTop_toTopOf="@+id/text_view_detect_loc"
            tools:text="current location" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view_load_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_detect_loc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_detect_loc"
            app:layout_constraintTop_toTopOf="@+id/text_view_detect_loc"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load_place.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
