<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemFirst"
            type="com.alpharamen.customer.data.models.FreeDeliveryListItemsModel" />

        <variable
            name="itemSecond"
            type="com.alpharamen.customer.data.models.FreeDeliveryListItemsModel" />

        <variable
            name="itemThird"
            type="com.alpharamen.customer.data.models.FreeDeliveryListItemsModel" />

        <variable
            name="itemFourth"
            type="com.alpharamen.customer.data.models.FreeDeliveryListItemsModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="131dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{listener::onClick}"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@{itemFirst.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_image" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#CC000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemFirst.productTitle}"
                    android:textColor="#FFFFFF"
                    tools:text="@string/chicken_miso"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <TextView
                    android:id="@+id/text_view_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rupees"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_first" />

                <TextView
                    android:id="@+id/text_view_rate_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemFirst.rate}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rupees"
                    tools:text="150"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_first" />

                <TextView
                    android:id="@+id/text_view_coma_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=","
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_first"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_first"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_first" />

                <TextView
                    android:id="@+id/text_view_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="5dp"
                    android:text="@{itemFirst.rating}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_first"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_first"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_first" />


                <TextView
                    android:id="@+id/text_view_stars_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="stars"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rating"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rating"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rating" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{listener::onClick}"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@{itemSecond.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_image" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#CC000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_rupees2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rupees"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_second" />

                <TextView
                    android:id="@+id/text_view_item_name_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemSecond.productTitle}"
                    android:textColor="#FFFFFF"
                    tools:text="@string/chicken_miso"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <TextView
                    android:id="@+id/text_view_rate_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemSecond.rate}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rupees2"
                    tools:text="150"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_second" />

                <TextView
                    android:id="@+id/text_view_coma_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=","
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_second"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_second"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_second" />
                <TextView
                    android:id="@+id/text_view_rating_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="5dp"
                    android:text="@{itemSecond.rating}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_second"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_second"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_second" />

                <TextView
                    android:id="@+id/text_view_stars_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="stars"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rating_second"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rating_second"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rating_second" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{listener::onClick}"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_first">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@{itemThird.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_image" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#CC000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_rupees3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rupees"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_third" />

                <TextView
                    android:id="@+id/text_view_item_name_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemThird.productTitle}"
                    android:textColor="#FFFFFF"
                    tools:text="@string/chicken_miso"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7" />

                <TextView
                    android:id="@+id/text_view_rate_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemThird.rate}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rupees3"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_third"
                    tools:text="150" />

                <TextView
                    android:id="@+id/text_view_coma_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=","
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_third"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_third"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_third" />

                <TextView
                    android:id="@+id/text_view_rating_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="5dp"
                    android:text="@{itemThird.rating}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_third"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_third"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_third" />

                <TextView
                    android:id="@+id/text_view_stars_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="stars"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rating_third"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rating_third"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rating_third" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_fourth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{listener::onClick}"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/card_view_second">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@{itemFourth.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/login_image" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="#CC000000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_view_item_name_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemFourth.productTitle}"
                    android:textColor="#FFFFFF"
                    tools:text="@string/chicken_miso"
                    app:layout_constraintStart_toStartOf="@+id/view8"
                    app:layout_constraintTop_toTopOf="@+id/view8" />

                <TextView
                    android:id="@+id/text_view_rupees4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/rupees"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_fourth" />

                <TextView
                    android:id="@+id/text_view_rate_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{itemFourth.rate}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rupees4"
                    tools:text="150"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_item_name_fourth" />

                <TextView
                    android:id="@+id/text_view_coma_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text=","
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_fourth"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_fourth"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_fourth" />
                <TextView
                    android:id="@+id/text_view_rating_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="5dp"
                    android:text="@{itemFourth.rating}"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rate_fourth"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rate_fourth"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rate_fourth" />

                <TextView
                    android:id="@+id/text_view_stars_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="stars"
                    android:textColor="#8CFFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_view_rating_fourth"
                    app:layout_constraintStart_toEndOf="@+id/text_view_rating_fourth"
                    app:layout_constraintTop_toTopOf="@+id/text_view_rating_fourth" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
