<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.widget.TextView" />

        <variable
            name="listener"
            type="com.alpharamen.customer.view.listener.OnAdapterSelectedListener" />

        <variable
            name="item"
            type="com.alpharamen.customer.data.models.SampleModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onAdapterString(txtTitle.getText().toString())}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_sample"
            android:src="@{item.url}"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"/>

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.desc}"/>

        </LinearLayout>

    </LinearLayout>

</layout>