<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
        <variable
            name="item"
            type="com.alpharamen.customer.data.models.HubsListModel" />
    </data>

    <com.alpharamen.customer.view.customview.HeaderView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_rest_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{item.restaurentName}"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_previous"
                app:layout_constraintEnd_toStartOf="@+id/image_view_cart"
                app:layout_constraintStart_toEndOf="@+id/image_view_previous"
                app:layout_constraintTop_toTopOf="@+id/image_view_previous" />

            <ImageView
                android:id="@+id/image_view_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circular_background_login"
                android:padding="8dp"
                android:onClick="@{listener::onClick}"
                android:src="@drawable/ic_arrow_white_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/circular_background_login"
                android:padding="11dp"
                android:onClick="@{listener::onClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cart_white" />
            <TextView
                android:id="@+id/text_view_no_of_items_cart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/circular_back_ground_white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_cart"
                app:layout_constraintEnd_toEndOf="@+id/image_view_cart"
                app:layout_constraintStart_toStartOf="@+id/image_view_cart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.alpharamen.customer.view.customview.HeaderView>

</layout>